# Column component.
# all children are rendered in a column
#
# author : Mason Marker
# date : 7/9/2023

# Column
function(@_c:c='Col', ret(_c:c, HTML(
    <div style={{
        display: 'flex',
        flexDirection: 'column',
        gap: '10px',
        margin: '0 auto'
    }}>
        {=Col:children=}
    </div>
)), 'Col:children')

# Row
function(@_r:r='Row', ret(_r:r, HTML(
    <div style={{
        display: 'flex',
        flexDirection: 'row',
        gap: '10px',
        margin: '0 auto'
    }}>
        {=Row:children=}
    </div>
)), 'Row:children')